#LayoutGrid1
{
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   padding: 6px 15px 6px 15px;
   margin-right: auto;
   margin-left: auto;
}
#LayoutGrid1 > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   width: 50%;
   text-align: left;
}
#LayoutGrid1 .row:after

#LayoutGrid1 .row:after

@media (max-width: 480px)
{

}
#wb_FontAwesomeIcon1
{
   background-color: #404040;
   background-image: none;
   border: 0px #B5B5B5 solid;
   text-align: center;
   margin: 10px 4px 0px 0px;
   padding: 5px;
}
#wb_FontAwesomeIcon1:hover
{
   background-color: #C52D2F;
   background-image: none;
   border: 0px #808080 solid;
}
#FontAwesomeIcon1
{
   height: 18px;
   width: 18px;
}
#FontAwesomeIcon1 i
{
   color: #FFFFFF;
   display: inline-block;
   font-size: 18px;
   line-height: 18px;
   vertical-align: middle;
   width: 15px;
}
#wb_FontAwesomeIcon1:hover i
{
   color: #FFFFFF;
}
#wb_FontAwesomeIcon3
{
   background-color: #404040;
   background-image: none;
   border: 0px #B5B5B5 solid;
   text-align: center;
   margin: 10px 4px 0px 0px;
   padding: 5px;
}
#wb_FontAwesomeIcon3:hover
{
   background-color: #C52D2F;
   background-image: none;
   border: 0px #808080 solid;
}
#FontAwesomeIcon3
{
   height: 18px;
   width: 18px;
}
#FontAwesomeIcon3 i
{
   color: #FFFFFF;
   display: inline-block;
   font-size: 18px;
   line-height: 18px;
   vertical-align: middle;
   width: 19px;
}
#wb_FontAwesomeIcon3:hover i
{
   color: #FFFFFF;
}
#wb_FontAwesomeIcon4
{
   background-color: #404040;
   background-image: none;
   border: 0px #B5B5B5 solid;
   text-align: center;
   margin: 10px 4px 0px 0px;
   padding: 5px;
}
#wb_FontAwesomeIcon4:hover
{
   background-color: #C52D2F;
   background-image: none;
   border: 0px #808080 solid;
}
#FontAwesomeIcon4
{
   height: 18px;
   width: 18px;
}
#FontAwesomeIcon4 i
{
   color: #FFFFFF;
   display: inline-block;
   font-size: 18px;
   line-height: 18px;
   vertical-align: middle;
   width: 17px;
}
#wb_FontAwesomeIcon4:hover i
{
   color: #FFFFFF;
}
#wb_FontAwesomeIcon10
{
   background-color: #FFFFFF;
   background-image: none;
   border: 0px #B5B5B5 solid;
   text-align: center;
   padding: 5px;
}
#wb_FontAwesomeIcon10:hover
{
   background-color: #C52D2F;
   background-image: none;
   border: 0px #808080 solid;
}
#FontAwesomeIcon10
{
   height: 18px;
   width: 18px;
}
#FontAwesomeIcon10 i
{
   color: #191919;
   display: inline-block;
   font-size: 18px;
   line-height: 18px;
   vertical-align: middle;
   width: 17px;
}
#wb_FontAwesomeIcon10:hover i
{
   color: #FFFFFF;
}
#wb_FontAwesomeIcon2
{
   background-color: #404040;
   background-image: none;
   border: 0px #B5B5B5 solid;
   text-align: center;
   margin: 10px 4px 0px 0px;
   padding: 5px;
}
#wb_FontAwesomeIcon2:hover
{
   background-color: #C52D2F;
   background-image: none;
   border: 0px #808080 solid;
}
#FontAwesomeIcon2
{
   height: 18px;
   width: 18px;
}
#FontAwesomeIcon2 i
{
   color: #FFFFFF;
   display: inline-block;
   font-size: 18px;
   line-height: 18px;
   vertical-align: middle;
   width: 17px;
}
#wb_FontAwesomeIcon2:hover i
{
   color: #FFFFFF;
}
#Label1
{
   border: 0px #CCCCCC solid;
   background-color: transparent;
   background-image: none;
   color :#FFFFFF;
   font-weight: normal;
   font-size: 13px;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   padding: 2px 4px 2px 4px;
   text-align: left;
   vertical-align: top;
}
#wb_LayoutGrid2
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #151515;
   background-image: none;
   border: 0px #CCCCCC solid;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
#LayoutGrid2
{
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: row;
   flex-direction: row;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
   padding: 10px 0px;
	background-color: #151515;
	-webkit-justify-content: space-around;
	justify-content: space-around;
}


#LayoutGrid2 > .col-1
{
   background-color: transparent;
   background-image: none;
   flex-basis: 33.33333333%;
   max-width: 33.33333333%;
   -webkit-align-self: flex-start;
   align-self: flex-start;
   text-align: left;
}
#LayoutGrid2 > .col-2
{
   background-color: transparent;
   background-image: none;
   flex-basis: 50%;
   max-width: 45%;
}
@media (max-width: 480px)
{

}
#Banner1
{
   background-color: #151515;
   background-image: none;
   border: 1px #9D9D9D solid;
   color: #9D9D9D;
   font-weight: normal;
   font-size: 35px;
   text-align: center;
}
#Banner1 span
{
   display: block;
   height: 35px;
   margin: 0px 0px 3px 0px;
}
#Banner1 .single-char
{
   float: left;
}
#Banner1 div
{
   display: inline-block;
   text-align: center;
}
.Banner1_ShowAnimation
{
   -webkit-animation: vanish-in 1000ms linear 0s 1 normal both;
   -moz-animation: vanish-in 1000ms linear 0s 1 normal both;
   animation: vanish-in 1000ms linear 0s 1 normal both;
}
#wb_CssMenu1
{
   border: 0px #C0C0C0 solid;
   background-color: transparent;
}
#wb_CssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_CssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 0px 0px 0px;
   width: 25%;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   color: #9D9D9D;
   border: 0px #222222 solid;
   border-radius: 3px;
   background-color: #151515;
   background-image: none;
   font-family: "font";
   font-weight: bold;
   font-size: 13px;
   font-style: normal;
   text-decoration: none;
   width: 90.67%;
   height: 38px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 38px;
   text-align: center;
	z-index: 999;
}
#wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover, #wb_CssMenu1 .active
{
   color: #FFFFFF;
   background-color: #2C9CC5;
   background-image: none;
   border: 0px #222222 solid;
}
#wb_CssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_Carousel1
{
   background-color: transparent;
   background-image: none;
}
#wb_Carousel1
{
   display: block;
   float: left;
   top: 0 !important;
}
#Carousel1 .frame
{
   width: 970px;
   display: inline-block;
   float: left;
   height: 660px;
}
#wb_Carousel1 .pagination
{
   bottom: 0;
   left: 0;
   position: absolute;
   text-align: center;
   vertical-align: middle;
   width: 100%;
   z-index: 998;
}
#wb_Carousel1 .pagination img
{
   border-style: none;
   padding: 10px 10px 10px 10px;
}
#Carousel1 .frame-1
{
   background-color: transparent;
   background-image: url(../images/1.jpg);
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
}
#Carousel1 .frame-2
{
   background-color: transparent;
   background-image: url(../images/2.jpg);
   background-repeat: no-repeat;
   background-position: left center;
   background-size: cover;
}
#Carousel1 .frame-3
{
   background-color: transparent;
   background-image: url("../images/3.jpg");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
}
#wb_Title1
{
   background-color: transparent;
   background-image: none;
   border: 0px #FFFFFF solid;
   padding: 0px;
}
#Title1
{
   color: #00BFFF;
   font-weight: bold;
   font-size: 80px;
   margin: 0;
   text-align: center;
}
#Title1 a
{
   color: #00BFFF;
   text-decoration: none;
}
#wb_Title2
{
   background-color: transparent;
   background-image: none;
   border: 0px #FFFFFF solid;
   padding: 0px;
}
#Title2
{
   color: #00BFFF;
   font-family:"font";
   font-weight: bold;
   font-size: 80px;
   margin: 0;
   text-align: center;
}
#wb_Title3
{
   background-color: transparent;
   background-image: none;
   border: 0px #FFFFFF solid;
   padding: 0px;
}
#Title3
{
   color: #00BFFF;
   font-family: "font";
   font-weight: bold;
   font-size: 80px;
   margin: 0;
   text-align: center;
}
#wb_Review2 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 100px auto;
   text-align: center;
}
#wb_Review2 div
{
   text-align: center;
}
#wb_Review1 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 100px auto;
   text-align: center;
}
#wb_Review1 div
{
   text-align: center;
}
#wb_Review3 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 100px auto;
   text-align: center;
}
#wb_Review3 div
{
   text-align: center;
}
#wb_User1
{
   background-color: #FFFFFF;
   background-image: none;
   border: 3px #0AABE1 solid;
   border-radius: 50%;
   text-align: center;
   padding: 16px 16px 16px 16px;
   vertical-align: top;
}
#wb_User1:hover
{
   background-color: #0AABE1;
   background-image: none;
   border: 3px #0AABE1 solid;
}
#User1
{
   height: 58px;
   width: 58px;
}
#User1 i
{
   color: #0AABE1;
   display: inline-block;
   font-size: 58px;
   line-height: 58px;
   vertical-align: middle;
   width: 53px;
}
#wb_User1:hover i
{
   color: #FFFFFF;
}
#wb_User2
{
   background-color: #FFFFFF;
   background-image: none;
   border: 3px #0AABE1 solid;
   border-radius: 50%;
   text-align: center;
   padding: 16px;
   vertical-align: top;
}
#wb_User2:hover
{
   background-color: #0AABE1;
   background-image: none;
   border: 3px #0AABE1 solid;
}
#User2
{
   height: 58px;
   width: 58px;
}
#User2 i
{
   color: #0AABE1;
   display: inline-block;
   font-size: 58px;
   line-height: 58px;
   vertical-align: middle;
   width: 57px;
}
#wb_User2:hover i
{
   color: #FFFFFF;
}
#wb_User3
{
   background-color: #FFFFFF;
   background-image: none;
   border: 3px #0AABE1 solid;
   border-radius: 50%;
   text-align: center;
   padding: 16px;
   vertical-align: top;
}
#wb_User3:hover
{
   background-color: #0AABE1;
   background-image: none;
   border: 3px #0AABE1 solid;
}
#User3
{
   height: 58px;
   width: 58px;
}
#User3 i
{
   color: #0AABE1;
   display: inline-block;
   font-size: 58px;
   line-height: 58px;
   vertical-align: middle;
   width: 53px;
}
#wb_User3:hover i
{
   color: #FFFFFF;
}
.row

.row > .col-1
{
   min-height: 1px;
   padding: 0 15px;
   position: relative;
}
.row > .col-1
{
   float: left;
}
.row > .col-1
{
   background-color: transparent;
   background-image: none;
   width: 100%;
   text-align: center;
}
.row:before,
.row:after
{
   display: table;
   content: " ";
}
.row:after
{
   clear: both;
}
@media (max-width: 480px)
{
.row > .col-1
{
   float: none;
   width: 100%;
}
}
#wb_FontAwesomeIcon5
{
   background-color: #404040;
   background-image: none;
   border: 0px #B5B5B5 solid;
   text-align: center;
   margin: 0px 4px 0px 0px;
   padding: 4px 4px 4px 4px;
   vertical-align: top;
}
#wb_FontAwesomeIcon5:hover
{
   background-color: #C52D2F;
   background-image: none;
   border: 0px #808080 solid;
}
#FontAwesomeIcon5
{
   height: 18px;
   width: 18px;
}
#FontAwesomeIcon5 i
{
   color: #FFFFFF;
   display: inline-block;
   font-size: 18px;
   line-height: 18px;
   vertical-align: middle;
   width: 15px;
}
#wb_FontAwesomeIcon5:hover i
{
   color: #FFFFFF;
}
#wb_PanelMenu1 a, #PanelMenu1_markup li a
{
   display: block;
   text-align: left;
   vertical-align: middle;
}
#PanelMenu1_markup
{
   display: none;
   margin: 0;
   padding: 0;
}
#PanelMenu1_panel #PanelMenu1_markup
{
   display: block;
}
#PanelMenu1_markup ul
{
   list-style: none;
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#PanelMenu1_markup li a, #PanelMenu1_markup li a:hover
{
   padding: 10px 10px 10px 10px;
   border-width: 0;
   border-bottom-width: 0px;
   border-radius: 0;
   -webkit-box-shadow: none;
   -moz-box-shadow: none;
   box-shadow: none;
}
#PanelMenu1_panel
{
   display: none;
   position: absolute;
   position: fixed;
   top: 0;
   height: 100%;
   width: 150px;
   z-index: 9999;
}
#PanelMenu1_overlay
{
   display: none;
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: #000000;
   opacity: 0.5;
   z-index: 9998;
}
#wb_PanelMenu1 a, #PanelMenu1_markup li a
{
   color: #F7F7F7;
   border: 0px #2E2E2E solid;
   background-color: #454744;
   font-family: "font";
   font-weight: normal;
   font-size: 13px;
   font-style: normal;
   text-decoration: none;
}
#wb_PanelMenu1 a:hover, #PanelMenu1_markup li a:hover
{
   color: #454744;
   background-color: #B7B7B7;
   border: 0px #2E2E2E solid;
}
#PanelMenu1_panel
{
   background-color: #454744;
   overflow-y: auto;
}
#PanelMenu1
{
   padding-right: 48px;
}
#PanelMenu1:after
{
   position: absolute;
   top: 50%;
   right: 16px;
   width: 32px;
   height: 32px;
   margin-top: -16px;
   content: "\f1ab";
   display: inline-block;
   font-family: FontAwesome; /*翻译图标!!!!*/
   font-size: 32px;
   line-height: 32px;
}
#PanelMenu1
{
   line-height: 25px;
   width: 16px;
   height: 25px;
   position: absolute;
}
#PanelMenu1_markup ul li i
{
   font-size: 32px;
   padding: 0px 10px 0px 0px;
   vertical-align: middle;
   width: 32px;
}
#PanelMenu1_markup span
{
   display: inline-block;
   height: 32px;
   vertical-align: middle;
   line-height: 32px;
}
#wb_uid1
{
   color: #FFFFFF;
   font-family: "font";
   font-size: 35px;
}
#wb_Review2
{
   position: absolute;
   left: 1121px;
   top: 265px;
   width: 670px;
   height: 16px;
   text-align: center;
   z-index: 14;
}
#wb_FontAwesomeIcon1
{
   display: inline-block;
   width: 18px;
   height: 18px;
   text-align: center;
   z-index: 2;
}
#wb_uid2
{
   color: #FFFFFF;
   font-family: "font";
   font-size: 35px;
}
#wb_Review3
{
   position: absolute;
   left: 2091px;
   top: 265px;
   width: 669px;
   height: 16px;
   text-align: center;
   z-index: 17;
}
#wb_FontAwesomeIcon2
{
   display: inline-block;
   width: 18px;
   height: 18px;
   text-align: center;
   z-index: 3;
}
#Carousel1_next
{
   position: absolute;
   right: 10px;
   top: 47%;
   width: 20px;
   height: 30px;
   z-index: 999;
}
#wb_uid3
{
   cursor: pointer;
}
#Banner1
{
   display: inline-block;
   width: 259px;
   height: 40px;
   z-index: 8;
}
#wb_FontAwesomeIcon3
{
   display: inline-block;
   width: 18px;
   height: 18px;
   text-align: center;
   z-index: 4;
}
#wb_FontAwesomeIcon10
{
   display: inline-block;
   width: 18px;
   height: 18px;
   text-align: center;
   z-index: 0;
}
#wb_uid4
{
   border-width: 0;
}
#wb_FontAwesomeIcon4
{
   display: inline-block;
   width: 18px;
   height: 18px;
   text-align: center;
   z-index: 5;
}
#wb_uid5
{
   cursor: pointer;
}
#wb_FontAwesomeIcon5
{
   display: inline-block;
   width: 18px;
   height: 18px;
   text-align: center;
   z-index: 6;
}
#wb_uid6
{
   border-width: 0;
}
#Carousel1_back
{
   position: absolute;
   left: 10px;
   top: 47%;
   width: 20px;
   height: 30px;
   z-index: 999;
}
#wb_User1
{
   position: absolute;
   left: 438px;
   top: 83px;
   width: 58px;
   height: 58px;
   text-align: center;
   z-index: 12;
}

#wb_User2
{
   position: absolute;
   left: 1408px;
   top: 83px;
   width: 58px;
   height: 58px;
   text-align: center;
   z-index: 15;
}
#wb_User3
{
   position: absolute;
   left: 2378px;
   top: 83px;
   width: 58px;
   height: 58px;
   text-align: center;
   z-index: 18;
}
#wb_Title1
{
   position: absolute;
   left: 202px;
   top: 216px;
   width: 569px;
   height: 49px;
   text-align: center;
   z-index: 10;
}
#wb_Carousel1
{
   position: absolute;
   left: 0px;
   top: 103px;
   width: 970px;
   height: 660px;
   z-index: 22;
   overflow: hidden;
   position: relative;
}
#wb_Title2
{
   position: absolute;
   left: 1190px;
   top: 213px;
   width: 531px;
   height: 36px;
   text-align: center;
   z-index: 13;
}
#wb_Title3
{
   position: absolute;
   left: 2165px;
   top: 213px;
   width: 520px;
   height: 36px;
   text-align: center;
   z-index: 16;
}
#wb_PanelMenu1
{
   display: inline-block;
   width: 64px;
   height: 25px;
   z-index: 7;
}
#wb_CssMenu1
{
   display: inline-block;
   width: 100%;
   text-align: center;
   z-index: 9;
}
#Carousel1
{
   position: absolute;
}
#wb_uid0
{
   color: #FFFFFF;
   font-family: "font";
   font-size: 35px;
	margin: 100px auto
}
#wb_Review1
{
   position: absolute;
   left: 151px;
   top: 265px;
   width: 669px;
   height: 16px;
   text-align: center;
   z-index: 11;
}
#Label1
{
   display: inline-block;
   width: 134px;
   height: 28px;
   line-height: 28px;
   z-index: 1;
}
#LayoutGrid5
{
   box-sizing: border-box;
   padding: 0px 15px;
   margin-right: auto;
   margin-left: auto;
	background:#000000;
}
#LayoutGrid5 > .row > .col-1, #LayoutGrid5 > .row > .col-2
{
   float: left;
}
#LayoutGrid5 > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 50%;
   text-align: left;
}
#LayoutGrid5 > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 50%;
   text-align: right;
}


@media (max-width: 480px)
{
#LayoutGrid5 > .row > .col-1, #LayoutGrid5 > .row > .col-2
{
   float: none;
   width: 100%;
}
}
#wb_Text6 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 15px 0px 15px 0px;
   margin: 0;
   text-align: center;
	display: flex;
	display: -webkit-flex; /* Safari */
	justify-content: flex-start;
	-webkit-justify-content: flex-start;
}
#wb_Text6 div
{
   text-align: center;
}
#Breadcrumb1
{
   padding: 15px 15px 15px 15px;
   list-style: none;
   background-color: #000000;
   background-image: none;
   border: 0px solid #C0C0C0;
   font-family: "font";
   font-weight: normal;
   font-size: 0;
   margin: 0;
   text-align: left;
	float: left;
}
#Breadcrumb1 > li
{
   display: inline-block;
   font-size: 19px;
}
#Breadcrumb1 a
{
   color: #FFFFFF;
   text-decoration: none;
}
#Breadcrumb1 a:hover
{
   color: #23527C;
   text-decoration: underline;
}
#Breadcrumb1 > .active
{
   color: #777777;
}
#Breadcrumb1 > li + li:before
{
   content: "/";
   padding: 0 5px;
   color: #C0C0C0;
}
.labeli-text{
	color:#FFFFFF;
	font-family:Impact;
	font-size:14px;
	padding: 6px 100px;
}