*{
	margin: 0;
	padding: 0;
		
}
.introduce{
	background: url("../images/download1.png");
	background-size:100% 100%;
	height: 100%;
	width: 100%;
	z-index: -1;	
}
.content{
	background: url("../images/download.png");
	background-position:center,center;
	background-repeat: no-repeat, repeat;
	background-size:100% 70%;
	height: 100%;
	width: 100%;
	display: -webkit-flex; /* Safari */
	display: flex;
	-webkit-flex-wrap:nowrap ;
	flex-wrap:nowrap ;
	-webkit-justify-content:space-around;
	justify-content:space-around;
	-webkit-align-items: center;
	align-items: center;
	position:relative;
}
.content span{
	height: 100%;
	width: 1%;
	margin: 0 100px;
	padding: 0 100px;
}
.content .img{
	float: left;
}
.content .img1{
	position:absolute;
	left:12%;
	top:18%;
	width: 10%;
	height: 30%;
}
.content .img2{
	position:absolute;
	left:25%;
	top:19%;
	width: 8%;
	height: 28%;
}
.content .img3{
	position:absolute;
	left:13%;
	top:54%;
	width: 8%;
	height: 26%;
}
.content .img4{
	position:absolute;
	left:25%;
	top:52%;
	width: 9%;
	height: 28%;
}
.introduce .describe{
	float: right;
	padding: 20px 0;
	margin: 60px 0;
}
.introduce .describe p{
	margin: 40px 0;
	padding:  0;
	font-size: 25px;
	color:aliceblue; 
}
.clearfix:after{
  content: "020"; 
  display: block; 
  height: 0; 
  clear: both; 
  visibility: hidden;  
  }

.clearfix {
  /* 触发 hasLayout */ 
  zoom: 1; 
  }
#light_1{ 
  display:none; 
  position:absolute; 
  top:10%; 
  left:10%; 
  width:75%; 
  height:65%; 
  padding:16px; 
  border:3px solid #86E0F7; 
  background-color:white; 
  z-index:1002; 
  overflow:auto; 
} 
.popups-off{
	position: absolute;
	left:2%;
	top:2%;
	z-index: 99;
}
