*{
	margin: 0;
	padding: 0;
		
}
.pay{
	background: url("../images/download 2.png"), url("../images/download1.png");
	background-position:bottom,center;
	background-repeat: no-repeat, repeat;  /*云朵不重复 ,蓝色背景重复*/
	background-size:100% 40%;
	height: 100%;
	width: 100%;
	display: -webkit-flex; /* Safari */
	display: flex;
	-webkit-flex-wrap:wrap;
	flex-wrap:wrap;
	-webkit-justify-content:space-around;
	justify-content:space-around;
	-webkit-align-items: center;
	align-items: center;
}
.pay-img{
	position:relative;
}
.pay .pay-img .pay-img-pro{
	height: 88%;
	width: 88%;
}
.pay .pay-img .pay-img-rocket{
	/*height: 65%;   高度至不需要  因为图片是成比例的  只设置一个宽度就行了*/
	width: 37%;
	position:absolute; 
	top: 25%;
	left: 25%;
	/*position属性这里 本来尝试了下relative  但发现 估计和其他元素布局有冲突
	 * 搞复杂了 就用absolute了 然后 解决宽高很小时显示出框 实际上还是自适应的问题
	 * 
	 * 想弄自适应 那所有的东西都是相对的值 所以说尽量都是用%来表示比例关系
	 * 实在不行了 也用 布局里的  居中 之类弥补 
	 * 
	 */
}
.pay-download{
	position: relative;
}
.pay .pay-download h2{
	position:absolute;
	left:70px;
	top:50px;
	font-size: 35px;
}
.pay .pay-download p{
	position:absolute;
	left:70px;
	top:100px;
	width: 400px;
	font-size: 20px;
}
.pay .pay-download h6{
	position:absolute;
	left:260px;
	top:400px;
}
.input-1{
	background: url("../images/download 6.png");
	position:absolute;
	left:80px;
	top:200px;
	width: 72%;
	height: 11%;
	background-position:center;
	background-repeat:no-repeat;
	border: 0 solid #FFFFFF;
	color: #FFFFFF;
	font-size: 24px;
}
.input-2{
	background: url("../images/download 5.png");
	position:absolute;
	left:80px;
	top:280px;
	width: 72%;
	height: 11%;
	background-position:center;
	background-repeat:no-repeat;
	border: 0 solid #FFFFFF;
	color: #FFFFFF;
	font-size: 24px;
}
#fade { 
  display:none; 
  position:absolute; 
  top:0%; 
  left:0%; 
  width:100%; 
  height:100%; 
  background-color:black; 
  z-index:1001; 
  -moz-opacity:0.8; 
  opacity:.80; 
  filter:alpha(opacity=80); 
} 
#light{ 
  display:none; 
  position:absolute; 
  top:10%; 
  left:10%; 
  width:75%; 
  height:65%; 
  padding:16px; 
  border:3px solid #86E0F7; 
  background-color:white; 
  z-index:1002; 
  overflow:auto; 
} 
.popups-off{
	position: absolute;
	left:2%;
	top:2%;
}
.popups-off a{
   display: block;
   float: left;
   color: #9D9D9D;
   border: 0px #222222 solid;
   border-radius: 3px;
   background-color: #151515;
   background-image: none;
   font-family: "font";
   font-weight: bold;
   font-size: 13px;
   font-style: normal;
   text-decoration: none;
   width: 9.67%;
   height: 3px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 38px;
   text-align: center;
	z-index: 999;
}