<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<title>index</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
<script src="swiper-4.4.6/dist/js/swiper.min.js"></script>
<link rel="stylesheet" href="swiper-4.4.6/dist/css/swiper.min.css">
<link rel="stylesheet" href="css/trashink.swiper.custom.css">
	<style>
		@font-face {
		  font-family: '站酷酷高端黑体';   /*字体名称*/
		  src: url('font/站酷高端黑修订151105.ttf');       /*字体源文件*/
		}/*引入字体包*/
		*{
			margin: 0;
			padding: 0;
			font-family: "站酷酷高端黑体","微软雅黑", "思源黑体";
		}
		.underline{
			width: 100%;
			height: 0.8rem;
			margin: 0 auto;
			box-shadow: 2px 2px 2px #2F2C2C;
			background: #FFFFFF;
		}
		body{
			background-image: url("img/index-background.png");
		}
		.header{
			width: 100%;
			margin: 0 auto;
		}
		.header h6{
			font-size: 1rem;
			text-align: center;
			/*
			letter-spacing:20rem;
			text-indent:20rem;
			设置字体的间隔 letter-spacing 为每个字后面的距离, text-indent 整段抬头距离
			*/
			color: #FFFFFF;
			display:inline-block;
		}
		.trashink-name{
			margin: 0;
			display: -webkit-flex; /* Safari */
			display: flex;
			-webkit-justify-content: space-around;
			justify-content: space-around;
		}
		.trashink-name h6{
			font-size: 1.5rem;
		}
		.header-content{
			width: 100%;
			margin: 0 auto;
			display: -webkit-flex; /* Safari */
			display: flex;
			-webkit-justify-content: space-around;
			justify-content: space-around;
		}
		.header p{
			font-size: 2.6rem;
			text-align: center;
			color: #FFFFFF;
			display:inline-block;
			margin: 0 auto;
			letter-spacing:1rem;
			margin: 0 auto;
			
		}
		.header span{
			color: #e9473c;
			letter-spacing:1rem;
		}
		.header-content span b{
			letter-spacing:2.5rem;
		}
		.string{
			margin: 0 auto;
			width: 100%;
			/*
			width: 85%;
			margin: 25px auto;
			border-top: #e9473c 1rem dashed;
			border-bottom: #e9473c 1rem dashed;
			clear: both;
			color: #e9473c;
			原本想自己做个下划线不过做不出来倾斜效果就放弃了*/
		}  

		.string img{
			width: 100%;
			margin: 8px auto;
		}
		.Central{
			width: 80%;
			margin: 0 auto;
		}
		.vertical{
			
			display:inline;/*将块元素变成行内元素*/
			float: left;
		}
		.Central p{
			font-size: 10rem;
			color: aliceblue;
			display:inline;/*将块元素变成行内元素*/
		}
		.Central span{
			color: #e9473c;
		}
		.Central img{
			margin:4rem 2rem ;
			width: 60%;
		}

		.fooder{
			width: 100%;
			margin: 0 auto;
		}
		.fooder h6{
			font-size: 1rem;
			text-align: center;
			/*
			letter-spacing:20rem;
			text-indent:20rem;
			设置字体的间隔 letter-spacing 为每个字后面的距离, text-indent 整段抬头距离
			*/
			color: #FFFFFF;
			display:inline-block;
			margin: 0;
		}
		.trashink-name{
			display: -webkit-flex; /* Safari */
			display: flex;
			-webkit-justify-content: space-around;
			justify-content: space-around;
		}
		.trashink-name h6{
			font-size: 1.5rem;
			margin: 0;
		}
		.parameter{
			width: 100%;
			margin: 0 auto;
		}
		.parameter img{
			float: right;
			width: 40%;
		}
		.parameter p{
			font-size: 1.2rem;
			color: aliceblue;
			margin: 0;
		}
		.parameter h5{
			font-size: 1.2rem;
			color: #e9473c;
			padding: 2px;
			margin: 0;
		}
		.parameter h4{
			font-size: 1.5rem;
			color: #e9473c;
			margin: 0;
		}
		.parameter h3{
			font-size: 1.5rem;
			color: aliceblue;
			margin: 0;
		}
		.parameter h2{
			font-size: 3rem;
			color: aliceblue;
			padding: 1px;
			text-align: center;
			margin: 0 auto;
		}
		a{color: #BAE2EB;}
		a:link {color:#BAE2EB;} /* 未访问的链接 */
		a:visited {color:#BAE2EB;} /* 已访问的链接 */
		a:hover {color:#BCE190;} /* 鼠标划过链接 */
		a:active {color:#F3AAAA;} /* 已选中的链接 */
	</style>
</head>

<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
			<div class="container">
				  <div class="row">
					<div class="header">
						<div class="trashink-name">
							<h6>屈</h6><h6>行</h6><h6>科</h6><h6>技</h6>
						</div>
						<div class="underline"></div>
						<div class="header-content">
							<p>你<span>需要<b>:</b></span>研发项目<b>/<br></b>商业项目<b>/</b>独立项目</p>
						</div>
					</div>
					<div class="underline"></div>
					<div class="string"><img src="img/trapezoid.png" alt="" ></div>
					<div class="underline"></div>
					<div class="Central">
						<div class="row">
						<div class="vertical col"><p>我<span>需</span><br>门<span>要</span></p></div>
						<div  class="col"><img src="img/index-mind.png" alt=""></div>
						</div>
					</div>
				</div>
			</div>
		</div>
        <div class="swiper-slide">
			<div class="container">
				<div class="row">
					<div class="underline"></div>
					<div class="string"><img src="img/trapezoid.png" alt=""></div>
					<div class="underline"></div>
					<div class="fooder">
						<div class="parameter">
							<h5>Web后端方向：</h5>
							<p>1.至少掌握一门后端开发语言,包括但不限于（php, python, java, go...) 之一,有过构造实际大型项目者。</p>
							<p>2.了解常见的数据库的优化及运维(ansible, salt)者。</p>
							<p>3.了解常见网络模型,熟悉TCP/IP协议族的基本原理，熟悉系统内通信相关API者优先</p>
							<img src="img/Trashink-Logo.png" alt="">
							<h5>Web安全方向：</h5>
							<p>1.了解常见安全攻击方式(xss, csrf, sql注入...)者</p>
							<p>2.熟悉常见HTTP抓包与调试方式(Fiddler,Wireshark...)者</p>
							<p>3.熟悉多种漏洞扫描及爆破工具(AWVS,Nmap,hydra...)者</p>
							<p>4.熟悉Linux/UNIX Python操作基础者优先</p>
							<h5>根据具体能力水平分配,有一定的学习培养项目,欢迎尝试.</h5>
							<h4>有意向加入或推荐请联系：</h4>
							<h3><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1980713053&amp;site=qq&amp;menu=yes" title="qq" target="_blank">@QQ：2265396227</a></h3>
							<h3><a href="&#109;&#x61;&#x69;l&#x74;&#111;&#58;&#102;&#x69;&#x6e;&#100;&#116;&#x76;&#64;&#113;&#113;&#46;&#x63;&#111;m" title="mail" target="_blank">邮箱：krofin@trashink.com</a></h3>
							<h2>屈行科技全体期待您的加入！</h2>
						</div>
						<div class="underline"></div>
						<div class="trashink-name">
							<h6>屈</h6><h6>行</h6><h6>科</h6><h6>技</h6>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
	<!-- 如果需要分页器 
    <div class="swiper-pagination"></div>
	-->
    <!-- 如果需要导航按钮 
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
    -->
    <!-- 如果需要滚动条 
    <div class="swiper-scrollbar"></div>
	-->
</div>
	

<script>  

  var mySwiper = new Swiper ('.swiper-container', {
	initialSlide :0,//定义第几个页面为初始页面(从0开始计数)
	direction : 'vertical',//滑动方向定义(horizontal：横向切换,vertical：竖向切换)但是现在存在问题,无法实现!!!
	speed:300,//过渡画面的切换速度
	autoplay:true,//可选选项，自动滑动true,或者用delay定义一个间隔多长时间滑动!
	grabCursor : false,//改变鼠标落在区域内的样子(设置为true时，鼠标覆盖Swiper时指针会变成手掌形状，拖动时指针会变成抓手形状。)
	parallax : false,//开启视差效果。比较复杂暂且搁置!!
	setWrapperSize :false,//一个增强兼容性的参数,暂时先不考虑开启,以后如果发现不兼容现象,会考虑开启测试
	virtualTranslate : false,//用于锁定切换,但是实际wiper还在运行,又叫虚拟的位移
	//a11y 定义无障碍参数,width,height定义长宽的参数,定以后会使自适应失灵,但是在隐藏状态下初始化时用得上,现在都暂不考虑
	roundLengths : true,//设定为true将slide的宽和高取整(四舍五入)以防止某些分辨率的屏幕上文字或边界(border)模糊。
	//breakpoints 响应式会用的一个参数,现在暂不使用.breakpointsInverse方向计算响应式,比如前面是小于多少宽度的时候变成啥,这个是大于多少的时候变成啥
	autoHeight: false, //高度随内容变化(如果图片高度变化,框架整体高度也会随之改变)
	//uniqueNavElements 如果分页器放在了container外面,就需要这个去让外面的分页器生效
	//nested 嵌套使用时候会用到
	//runCallbacksOnInit 初始化回调参数(用了此参数后切换画面的时候会回调一下函数,我觉得这个参数可以用于告诉服务器用户现在在浏览那一页)
	//watchOverflow 当没有足够的slide切换时，例如只有1个slide（非loop），swiper会失效且隐藏导航等。默认不开启这个功能。
	//on 参数官方说是注册事件,不明觉厉
	preloadImages:false,//强制加载所以图片,默认为开true,考虑到网速,我觉得把这个关掉比较好
	updateOnImagesReady : false,//当所有的内嵌图像（img标签）加载完成后Swiper会重新初始化。使用此选项需要先开启preloadImages: true
	freeMode : false,//开了这个后就不会一张一张图片的自动跳了,
	loop: true, // 循环模式选项 loop模式：会在原本slide前后复制若干个slide(默认一个)并在合适的时候切换，让Swiper看起来是循环的。 (loop模式在与free模式同用时会产生抖动，因为free模式下没有复制slide的时间点。)
    effect : 'flip',//effect控制切换的样式
    mousewheel: true,//使用鼠标控制切换的开关
	keyboard : true,//使用键盘控制切换的开关
    pagination: {
      	el: '.swiper-pagination',//引入的分页器的class
		type: 'bullets',//分页器的样式
    },  //分页器

    
/*    // 如果需要前进后退按钮
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
*/    
	  
	  // 如果需要滚动条
    scrollbar: {
      el: '.swiper-scrollbar',
    },
  })
        
	mySwiper.init();//初始化参数,默认好像创建一个swiper后就立刻初始化,如果禁止了,用这个参数可以进行初始化,回调函数，初始化后执行。
</script>

</body>
</html>
